.service {
    margin-top: 30px;
}

.main-service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 0rem;
    padding: 1rem;
}

.service .main-header {
    font-size: 30px;
    color: rgb(255, 2, 2);
    margin-bottom: 50px;
    text-align: center;
}

.card {
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 2rem;
    background: #ffffff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.card > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card > h2 {
    margin-top: 1rem;
    font-family: "Kalam", cursive;
    font-weight: 500;
    font-size: 2rem;

    color: #5c1717;
    text-align: center;
}

.card > p {
    font-family: cursive;
    font-size: 1rem;
    color: #0000005e;
    text-align: center;
}
